<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epri.dlsc.sbs</groupId>
  <artifactId>sword</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <modules>
    <module>core</module>
    <module>functionlib</module>
    <module>wsclient</module>
    <module>webservice</module>
  </modules>

  <name>Sword Project Parent POM</name>
  <properties>
    <scala.version>2.11.8</scala.version>
    <spark.version>2.4.0</spark.version>
  </properties>

  <repositories>
    <repository>
      <id>com.oracle</id>
      <name>ojdbc6</name>
      <url>https://packages.atlassian.com/maven-3rdparty</url>
    </repository>
    <repository>
      <id>nexus-aliyun</id>
      <name>NexusAliyun</name>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.11</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
